cluster_fraction=1.0
start=0
start_date=None
anchor=0
read_num=-1
debug_lvl=1
alg=w,+,2
alg_sign= 1,0,1
backfill=3
bf_para=
win=50
win_para=5,0,0
ad_win=0
ad_bf=0
ad_alg=0
ad_win_para=
ad_bf_para=ad_bf_para.set
ad_alg_para=
config_n=config_n.set
monitor=500
job_trace=
node_struc=
input_dim=2
job_info_size=4
hidden_dim=4000,1000
bf_flag=1
epsilon=1.0
epsilon_decay=0.99
epsilon_min=0.02
lamda=0.6
training_size=10
discount_span=7200
reward_type=5
sleep=0
weight_name=weights/theta/dras_theta
weight_num=10
is_training=0
forecast_mode=daily
carbon_forecast_length=24
path_in=
path_out=
path_fmt=
path_debug=
ext_jr=.rst
ext_si=.ult
ext_ai=.adp
ext_ri=.rew
ext_debug=.log
